<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01bc2076e614e088ff456e532c816c2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Product" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="5" PointY="6.125" />
        <AssociationConnector Association="Model.FK_OrderItems_Orders2" />
        <AssociationConnector Association="Model.FK_OrderItems_Products2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>